<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in variable initialization expression of parseDictionaryKeysFunctionQueryComponent:Parser.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in variable initialization expression of parseQuotedString:Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(characters)">
            </PersistentString>
            <PersistentString
               value = "String(input[idx])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Parser.takeUntilEndOfInput(or:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "peekCharacter()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParserTests.testFoo():ParserTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "(result!.0[2] as! DictionarySubscriptQueryComponent).key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
